
	// Place your snippets for html here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"Bootstrap 4 - Starter Template": {
		"prefix": "bs4starter",
		"body": [
			"<!DOCTYPE html>",
			"<html>",
			"\t<head>",
			"\t\t<title>${1:Document}</title>",
			"\t\t<meta charset=\"utf-8\" />",
			"\t\t<meta name=\"keywords\" content=\"\" />",
			"\t\t<meta name=\"description\" content=\"\" />",
			"\t\t<meta name=\"author\" content=\"Ahmet Adem\" />",
			"\t\t<meta name=\"viewport\" content=\"width=device-width,initial-scale=1.0\" />",
			"",
			"\t\t<!-- Font Awesome -->",
			"\t\t<link rel=\"stylesheet\" href=\"https://use.fontawesome.com/releases/v5.15.3/css/all.css\" integrity=\"sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk\" crossorigin=\"anonymous\">",
			"\t\t<!-- Latest compiled and minified Bootstrap 4 CSS -->",
			"\t\t<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css\" integrity=\"sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l\" crossorigin=\"anonymous\">",
			"",
			"\t\t<!-- Local CSS -->",
			"\t\t<link rel=\"stylesheet\" href=\"style.css\">",
			"",
			"\t</head>",
			"\t<body>",
			"\t\t$2",
			"\t\t",
			"\t\t<!-- jQuery library -->",
			"\t\t<script src=\"https://code.jquery.com/jquery-3.5.1.slim.min.js\" integrity=\"sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj\" crossorigin=\"anonymous\"></script>",
			"\t\t",
			"\t\t<!-- Latest Compiled Bootstrap 4 JavaScript -->",
			"\t\t<script src=\"https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js\" integrity=\"sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo\" crossorigin=\"anonymous\"></script>",
			"\t\t<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js\" integrity=\"sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF\" crossorigin=\"anonymous\"></script>",
			"\t</body>",
			"</html>"
		],
	},
	"Button Dropdown": {
		"prefix": "btn-dropdown",
		"body": [
			"<div class=\"dropdown\">",
			"\t<button class=\"btn btn-secondary dropdown-toggle\" type=\"button\" id=\"dropdownMenuButton\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\">",
			"\t\tDropdown button",
			"\t</button>",
			"\t<div class=\"dropdown-menu\" aria-labelledby=\"dropdownMenuButton\">",
			"\t\t<a class=\"dropdown-item\" href=\"#\">Action</a>",
			"\t\t<a class=\"dropdown-item\" href=\"#\">Another action</a>",
			"\t\t<a class=\"dropdown-item\" href=\"#\">Something else here</a>",
			"\t</div>",
			"</div>"
		]
	},
	"Bootstrap Navbar": {
		"prefix": "navbar",
		"body": [
			"<nav class=\"navbar navbar-expand-lg navbar-light bg-light\">",
			"\t<a class=\"navbar-brand\" href=\"#\">Navbar</a>",
			"\t<button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">",
			"\t\t<span class=\"navbar-toggler-icon\"></span>",
			"\t</button>",
			"\t<div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">",
			"\t\t<ul class=\"navbar-nav mr-auto\">",
			"\t\t\t<li class=\"nav-item active\">",
			"\t\t\t\t<a class=\"nav-link\" href=\"#\">Home <span class=\"sr-only\">(current)</span></a>",
			"\t\t\t</li>",
			"\t\t\t<li class=\"nav-item\">",
			"\t\t\t\t<a class=\"nav-link\" href=\"#\">Link</a>",
			"\t\t\t</li>",
			"\t\t\t<li class=\"nav-item dropdown\">",
			"\t\t\t\t<a class=\"nav-link dropdown-toggle\" href=\"#\" id=\"navbarDropdown\" role=\"button\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\">",
			"\t\t\t\t\tDropdown",
			"\t\t\t\t</a>",
			"\t\t\t\t<ul class=\"dropdown-menu\" aria-labelledby=\"navbarDropdown\">",
			"\t\t\t\t\t<li>",
			"\t\t\t\t\t\t<a href=\"#\" class=\"dropdown-item\">Action</a>",
			"\t\t\t\t\t</li>",
			"\t\t\t\t\t<li>",
			"\t\t\t\t\t\t<a href=\"#\" class=\"dropdown-item\">Another action</a>",
			"\t\t\t\t\t</li>",
			"\t\t\t\t\t<li class=\"dropdown-divider\"></li>",
			"\t\t\t\t\t<li>",
			"\t\t\t\t\t\t<a href=\"#\" class=\"dropdown-item\">Something else here</a>",
			"\t\t\t\t\t</li>",
			"\t\t\t\t</ul>",
			"\t\t\t</li>",
			"\t\t\t<li class=\"nav-item\">",
			"\t\t\t\t<a class=\"nav-link disabled\" href=\"#\">Disabled</a>",
			"\t\t\t</li>",
			"\t\t</ul>",
			"\t\t<form class=\"form-inline my-2 my-lg-0\">",
			"\t\t\t<input class=\"form-control mr-sm-2\" type=\"search\" placeholder=\"Search\" aria-label=\"Search\">",
			"\t\t\t<button class=\"btn btn-outline-success my-2 my-sm-0\" type=\"submit\">Search</button>",
			"\t\t</form>",
			"\t</div>",
			"</nav>",
		]
	},
	"Carousel": {
		"prefix": "carousel",
		"body": [
			"<div id=\"carouselExampleIndicators\" class=\"carousel slide carousel-fade\" data-interval=\"1500\" data-ride=\"carousel\">",
			"\t<ol class=\"carousel-indicators\">",
			"\t\t<li data-target=\"#carouselExampleIndicators\" data-slide-to=\"0\" class=\"active\"></li>",
			"\t\t<li data-target=\"#carouselExampleIndicators\" data-slide-to=\"1\"></li>",
			"\t\t<li data-target=\"#carouselExampleIndicators\" data-slide-to=\"2\"></li>",
			"\t</ol>",
			"\t<div class=\"carousel-inner\">",
			"\t\t<div class=\"carousel-item active\">",
			"\t\t\t<img class=\"d-block w-100\" src=\"https://picsum.photos/id/20/465/472\" alt=\"First slide\">",
			"\t\t\t<div class=\"carousel-caption d-none d-md-block\">",
			"\t\t\t\t<h5>Title 1</h5>",
			"\t\t\t\t<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quibusdam quisquam laboriosam! Veniam asperiores cumque velit earum, commodi ducimus natus repudiandae, enim et officiis eveniet consectetur quod, esse accusantium at!</p>",
			"\t\t\t</div>",
			"\t\t</div>",
			"\t\t<div class=\"carousel-item\">",
			"\t\t\t<img class=\"d-block w-100\" src=\"https://picsum.photos/id/21/465/472\" alt=\"Second slide\">",
			"\t\t</div>",
			"\t\t<div class=\"carousel-item\">",
			"\t\t\t<img class=\"d-block w-100\" src=\"https://picsum.photos/id/22/465/472\" alt=\"Third slide\">",
			"\t\t</div>",
			"\t</div>",
			"\t<a class=\"carousel-control-prev\" href=\"#carouselExampleIndicators\" role=\"button\" data-slide=\"prev\">",
			"\t\t<span class=\"carousel-control-prev-icon\" aria-hidden=\"true\"></span>",
			"\t\t<span class=\"sr-only\">Previous</span>",
			"\t</a>",
			"\t<a class=\"carousel-control-next\" href=\"#carouselExampleIndicators\" role=\"button\" data-slide=\"next\">",
			"\t\t<span class=\"carousel-control-next-icon\" aria-hidden=\"true\"></span>",
			"\t\t<span class=\"sr-only\">Next</span>",
			"\t</a>",
			"</div>"
		]
	},
}